{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=CRCWebPortal;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None",
      "System.Net.Http": "None",
      "System.Net.Http.HttpClient": "None"
    }
  }
}
