{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=CRCWebPortal;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForProductionUse!",
    "Issuer": "CRC.WebPortal",
    "Audience": "CRC.WebPortal.Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "System.Net.Http": "None",
      "System.Net.Http.HttpClient": "None"
    }
  },
  "AllowedHosts": "*"
}
